@import url('https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap');

.cards-content {
top: 114px;
width: 100%;
height: 171px;

background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 4px 12px #0000003B;
border: 1px solid #F9F9F9;
border-radius: 10px;
opacity: 1;
};

.texto-content{
  text-align: center;
  font: 300 26px 36px;
  font-family: 'Roboto' 300 ;
  letter-spacing: 0;
  color: #4F5C6F;
  opacity: 1;
};

.titulo-content{
text-align: center;
font: Medium 38px 36px;
font-family: 'Roboto';
letter-spacing: 0;
color: #314056;
opacity: 1;
};
